<!DOCTYPE html>
<html lang="tr">
<head>
<style>
<style>
      body {
        margin: 0;
        padding: 10px;
        background-color: #111;
        color: white;
        font-family: sans-serif;
      }
      button {
        padding: 10px 20px;
        border: none;
        background-color: #ff3366;
        color: white;
        border-radius: 5px;
        cursor: pointer;
        font-weight: bold;
      }
    </style>
</style>
  <meta charset="UTF-8" />
  <title>Bu yazılım Sezarr tarafından revize edilip geliştirilmiştir.</title>
</head>
<body>
  <button id="startScript">Başlat</button>
  <script src="popup.js"></script>
</body>
</html>
